<!DOCTYPE html>						
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-
scale=1.0">
<title>student digital portfolio</title>
<style>
	/*Add your CSS styles here */
	body{
		font-family: Arial,sans-serif;
		margin: 0;
		padding: 0;
	}
	header {margin-top: 100px;
		background-color: silver;
		padding: 20px;
		text-align: center;
	}
	h1,h2{
		magin: 0;
	}
	nav {margin-top: 100px;
		background-color: silver;
		color: silver;
		padding: 10px;
		text-align: center;
	}
	nav a{
		color: silver;
		text-decoration: none;
		margin: 50px;
	}
	section{
		padding: 20px;
		margin-left: 100px;
	}
	footer {
		background-color: silver;
		padding: 10px;
		text-align: center;
	}
	img{
		border-radius: 50%;
		padding: 50px;
	}
</style>
</head>
<body>
	<img align="left" src="?C:\Users\ELCOT\Pictures\IMG_20231116_19300c"
alt="" width="150" height="150"
style="vertical-align:left;margin : 50px
50px">> 
<header>
	<h1 align="center">KAVIYA M</h1>
	<p>student</p>

</header>
<nav>
	<a href="#about">About</a>
	<a href="#education">Education</a>
	<a href="#skills">Skills</a>
	<a href="contact">Contact</a>
	<a href="resume">Resume</a>
</nav>

<section id="about">
	<h2>ABOUT ME:</h2>
	<p>Hello Everyone! this is kaviya 
and i am a computer science student<p>
</section>

<section id="education">
	<h2>EDUCAYION:</h2>
	<p>I am studying Bsc.Computer 
Science, in Sdasivam Kthikamavalli Women's College Of
Arts and Science.</p>
</section>

<section id="skills">
	<h2>SKILLS:</h2>
	<p><b>programming Language:</b>
java,c++.</p>
	<p><b>Operating Systems:</b> Windows,
Linux.</p>
	<p> <b>Web Technologies:</b> HTML.</p>
	<p><b>Tools:</b>
Github,VisualStudioCode.</p>


</section>

<section id="contact">
	<h2>CONTACT:</h2>
	<p> <b>Email ID:</b>
kaviyam200412@gmail.com</p>
	<p> <b>phone:</b> +91 9025234204</p>
</section>

<section id="resume">
	<h2>RESUME:</h2>
	<p><li><button type="button"
class="button-cv"
onclick="document.location='https://drive.
google.com/file/d/1xI4BwOt7WpeS5qkJ73zBjyp
B3nnuMY5b/view' ">Resume</button></li></p>
	</section>
<footer>
	<P>&copy; 2023 kaviya M</p>
</footer>
</body>
</html>













































